OBJECT_BASE 2413964.btg
OBJECT SBFN.btg
OBJECT_SHARED Models/Airport/windsock.xml -32.426814 -3.855405 54.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -32.428286 -3.853295 56.2 0.00
OBJECT_SIGN {@Y,^l}B{@@,^u}A -32.427952 -3.855497 54.4 265.62 3
OBJECT_SIGN {@Y,^ru}A{@@,^u}B -32.428781 -3.855436 54.7 84.24 3
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B{@Y,^u}RAMP -32.427331 -3.854918 54.7 339.29 3
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B{@Y,^u}RAMP -32.427551 -3.854839 54.8 339.29 3
OBJECT_SIGN {@L}A{@R}12-30{@@,@L}A{@Y,^u}RAMP -32.429511 -3.854687 55.6 34.70 3
OBJECT_SIGN {@L}A{@R}12-30{@@,@L}A{@Y,^u}RAMP -32.429709 -3.854818 55.6 34.70 3
