OBJECT_SHARED Models/Airport/ndb.ac -32.428244 -3.858386 51.89 180
OBJECT_SHARED Models/Power/windturbine.xml -32.401466 -3.8362653 15.6 90
OBJECT_SHARED Models/Communications/vordme_1.xml -32.429319 -3.8702 11.6 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -32.461515 -3.8748564 184.48 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -32.421383 -3.8450354 175.11 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -32.386648 -3.8128136 35.39 0
OBJECT_SHARED Models/Maritime/Military/Amphibious_assault_ship.xml -32.3969769 -3.8258896 -0.43 210
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -32.4040543 -3.8335031 0.06 128.39
OBJECT_SHARED Models/Commercial/eolic_roof_fan.xml -32.4282824 -3.8562748 54.66 0
#
OBJECT_STATIC Lighthouse_Ilha_Rata.xml -32.3866 -3.81286 37.62 180
OBJECT_STATIC Lighthouse_Alto_Bandeira.xml -32.4485178 -3.8654942 187.71 180


OBJECT_STATIC SBFN_Antenna.ac -32.42757739 -3.85633496 54.0516 0.0 0.0 -0.0
OBJECT_STATIC SBFN_Antenna.ac -32.42754991 -3.85638019 54.0489 0.0 0.0 -0.0
OBJECT_STATIC SBFN_Antenna.ac -32.42759169 -3.85640222 54.0690 0.0 0.0 -0.0
OBJECT_STATIC SBFN_Antenna.ac -32.42761892 -3.85636182 54.0690 0.0 0.0 -0.0

OBJECT_SHARED Models/Airport/LightPole_12m.xml -32.42866026 -3.85628092 54.4443 265 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -32.42822500 -3.85631720 54.2723 265 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -32.42784203 -3.85635816 54.1398 265 0.0 -0.0

OBJECT_SHARED Models/Misc/FlagpoleFG.xml -32.42844958 -3.85628845 54.3593 40.0 0.0 -0.0

OBJECT_STATIC SBFN_Terminal.ac -32.42833077 -3.85648743 54.3350 266.5 0.0 -0.0

OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -32.42847094 -3.85629735 54.3671 84.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -32.42840175 -3.85630528 54.3409 84.0 0.0 -0.0

OBJECT_SHARED Models/Misc/wheelchockboy.xml -32.42832010 -3.85618960 54.2965 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml -32.42851103 -3.85626813 54.3785 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml -32.42830391 -3.85635543 54.3106 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml -32.42818468 -3.85634652 54.2632 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -32.42858304 -3.85625105 54.4068 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -32.42857947 -3.85624898 54.4050 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -32.42857950 -3.85626068 54.4068 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -32.42858343 -3.85625903 54.4082 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -32.42799402 -3.85632069 54.1875 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/stairs4-lirq.ac -32.42805117 -3.85628206 54.2209 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -32.42792311 -3.85637757 54.1740 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac -32.42792571 -3.85640793 54.2021 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac -32.42813421 -3.85630777 54.2359 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac -32.42813409 -3.85634969 54.2439 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart2full-southwest.ac -32.42813319 -3.85638787 54.2569 264.0 0.0 -0.0
